[gd_scene load_steps=4 format=3 uid="uid://b0csmw33ashlm"]

[ext_resource type="Texture2D" uid="uid://7wfs4hw26xun" path="res://New Piskel (7).png" id="1_2kevb"]
[ext_resource type="Script" path="res://area_2d.gd" id="1_euolb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvri0"]
size = Vector2(120, 58)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_euolb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 61)
texture = ExtResource("1_2kevb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 64)
shape = SubResource("RectangleShape2D_mvri0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
